<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./about.css">
    
</head>
<body>
    <div class="container">
        <div class="nav-column">
            <a href="index.html" class="nav-icon home" data-title="Home"><i class="fas fa-home"></i></a>
            <a href="#" class="nav-icon user" data-title="About"><i class="fas fa-user"></i></a>
            <a href="portfolio.html" class="nav-icon briefcase" data-title="Portfolio"><i class="fas fa-briefcase"></i></a>
            <a href="blog.html" class="nav-icon chat" data-title="Blog"><i class="fas fa-comments"></i></a>
            <a href="contact.html" class="nav-icon mail" data-title="Contact"><i class="fas fa-envelope"></i></a>
            <a href="#" class="nav-icon settings" data-title="Settings"><i class="fas fa-cog"></i></a>
          </div>
        <header>
            <h1>ABOUT <span>ME</span></h1>
            <div class="background-text">RESUME</div>
        </header>
        <div class="content">
            <div class="personal-info">
                <h2>Personal Infos</h2>
                <div class="info-columns">
                    <ul>
                        <li><strong>First Name:</strong> Mahmudul Hasan</li>
                        <li><strong>Last Name:</strong> Abin</li>
                        <li><strong>Age:</strong> 21 Years</li>
                        <li><strong>Nationality:</strong> Bangladeshi</li>
                        <li><strong>Freelance:</strong> <span class="available">Available</span></li>
                    </ul>
                    <ul>
                        <li><strong>Address:</strong> Abin</li>
                        <li><strong>Phone:</strong> (+880)1780-946249</li>
                        <li><strong>Email:</strong>mahmudulabin@gmail.com</li>
                        <li><strong>Linkedin:</strong> abin0x</li>
                        <li><strong>Languages:</strong> Bangla, English</li>
                    </ul>
                </div>
                <button class="download-cv" id="download-cv">Download CV</button>
                
                </a>
            </div>
            <div class="stats">
                <div class="stat">
                    <h3>6+</h3>
                    <p>Month of Experience</p>
                </div>
                <div class="stat">
                    <h3>20+</h3>
                    <p>Completed Projects</p>
                </div>
                <div class="stat">
                    <h3>5+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat">
                    <h3>15+</h3>
                    <p>Awards Won</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <h2>MY SKILLS</h2>
        </header>
        <div class="skills">
            <div class="skill">
                <div class="circle" data-percent="52"></div>
                <p>HTML</p>
            </div>
            <div class="skill">
                <div class="circle" data-percent="36"></div>
                <p>JAVASCRIPT</p>
            </div>
            <div class="skill">
                <div class="circle" data-percent="60"></div>
                <p>CSS</p>
            </div>
            <div class="skill">
                <div class="circle" data-percent="70"></div>
                <p>C++</p>
            </div>
            <div class="skill">
                <div class="circle" data-percent="45"></div>
                <p>WORDPRESS</p>
            </div>
            <div class="skill">
                <div class="circle" data-percent="70"></div>
                <p>C</p>
            </div>
            <div class="skill">
                <div class="circle" data-percent="80"></div>
                <p>Django</p>
            </div>
            <div class="skill">
                <div class="circle" data-percent="45"></div>
                <p>Data Base</p>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <h2>EXPERIENCE & EDUCATION</h2>
        </header>
        <section class="timeline-wrapper">
            <div class="timeline">
                <div class="timeline-section">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>2023 - PRESENT</h3>
                            <h4>SOFTWARE ENGINEER <span>— IMPULSEIT</span></h4>
                            <p>Currently working as a Software Engineer at ImpulseIT, focusing on software development and project management.</p>
                        </div>
                        
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>2013 - 2018</h3>
                            <h4>WEB DEVELOPER <span>— DIGITALGROW</span></h4>
                            <p>Worked as a Web Developer at DigitalGrow, specializing in web design, development, and maintenance.</p>
                        </div>
                        
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>2021 - 2022</h3>
                            <h4>CONSULTANT <span>— TECHLAB BD</span></h4>
                            <p>Worked as a Consultant at Techlab BD, providing expertise in various tech projects and solutions.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="timeline-section">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>2023 - Present</h3>
                            <h4>COMPUTER SCIENCE AND ENGINEERING <span>— HAJEE MOHAMMAD DANESH SCIENCE & TECHNOLOGY UNIVERSITY</span></h4>
                            <p>Currently pursuing a degree in Computer Science and Engineering at Hajee Mohammad Danesh Science & Technology University.</p>
                        </div>
                        
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>2022</h3>
                            <h4>HIGHER SECONDARY CERTIFICATE <span>—GOVT. RAJENDRA COLLEGE</span></h4>
                            <p>Completed Higher Secondary Certificate from Govt. Rajendra College, with a focus on key subjects and academic excellence.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>2020</h3>
                            <h4>SECONDARY SCHOOL CERTIFICATE <span>— POLICE LINES HIGH SCHOOL,FARIDPUR</span></h4>
                            <p>Completed Secondary School Certificate, covering core subjects and foundational education.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    <!-- Include Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./about.js"></script>
    <script src="./app.js"></script>
</body>
</html>
